dist/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><meta name="HandheldFriendly" content="True"><title>Felix Kalkuhl | Webdesigner</title><meta property="og:url" content="www.kalkuhl.net"><meta property="og:type" content="website"><meta property="og:title" content="Felix Kalkuhl | Webdesigner"><meta property="og:locale" content="de_de"><meta property="og:image" content="#"><meta property="og:description" content="the code of my website"><meta name="application-name" content="kalkuhl-net"><meta name="msapplication-TileImage" content="#"><meta name="msapplication-TileColor" content="#50E796"><script src="../../bower_components/jquery/dist/jquery.js"></script><link rel="stylesheet" href="css/main.css"><script src="js/main.js"></script><script src="js/elevator.min.js"></script><script type="text/javascript"> window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on my website","dismiss":"Got it!","learnMore":"More info","link":"http://www.google.com/intl/de/policies/privacy/partners/","theme":"dark-top"};</script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script></head><body class="page home"><header><h1> <span>Hi, my name is Felix <br> and i'm a 
<a href="https://medium.com/tony-stubblebine/the-sad-state-of-job-titles-d705832560f5#.r5rtkv5xb" target="_blank"> Design Hacker</a>.</span></h1><div class="some-links"><a href="https://twitter.com/colorlight4" target="_blank">twitter</a> / <a href="https://github.com/colorlight4" target="_blank">github</a></div></header><main><h3>some free time projects</h3><a href="https://github.com/colorlight4/flx-grid-scss" target="_blank" class="item flx-grid"><div class="img"><img src="img/flx-grid.png"></div><div class="item-txt">fun project to explore some sass syntax - read more at github</div></a><div class="item badelatschen"><div class="img"><img src="img/badelatschen.jpg"></div><div class="item-txt"><b>Nationwide multi media campaign for respect, humanity and diversity</b> <br> Concept, Artdirection, Design, Producing (shortfilm in post production) and Photographie /w eight others - for <a href="http://www.dlrg-jugend.de" target="_blank">DLRG Jugend</a></div></div><a href="https://github.com/colorlight4/generator-wake" target="_blank" class="item wake"><div class="img"><img src="img/wake.png"></div><div class="item-txt">my very own yeoman generator - read more at github</div></a><div class="item crush"><div class="img"><img src="img/crush.jpg"></div><div class="item-txt"><b>EP Cover</b> <br> Design on my own - for crush</div></div><div class="item newsletter"><div class="img"><img src="img/newsletter.jpg"></div><div class="item-txt"><b>postcard to promote our newsletter</b> <br> Concept and Artdirection /w two others - for <a href="http://www.dlrg-jugend.de" target="_blank">DLRG Jugend</a></div></div><div class="item ohp"><div class="img"><img src="img/ohp.png"></div><div class="item-txt"><b>logo idea for a private fun artisan print project</b> <br> Idea and Design on my own - for fun</div></div><div class="item outsider"><div class="img"><img src="img/outsider.jpg"></div><div class="item-txt"><b>magazin cover concept</b> <br> Concept and Design on my own - school project</div></div><div class="item adler"><div class="img"><img src="img/adler.png"></div><div class="item-txt"><b>T-Shirt Design Idea</b> <br> Idea & Design on my own - for fun</div></div></main><footer>
	<div class="elevator-button">Back to Top</div>


	<div class="contact">
			<p>Contact:</p>

			<p>
				 Felix Kalkuhl <br> Bouraueler Str. 53 <br> 53783 Eitorf
			</p>
			<p>
				<a href="mailto:felix@kalkuhl.net">felix@kalkuhl.net</a>
			</p>
				
	</div>

	<script>
		window.onload = function() {
			var elevator = new Elevator({
				element: document.querySelector('.elevator-button'),
				mainAudio: '/music/elevator.mp3',
				endAudio: '/music/ding.mp3',
			})
		;}
	</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-46119891-1', 'auto');
	  ga('send', 'pageview');

	</script>

</footer></body></html>

src/jade/index.jade
doctype html

html

	include partials/head.jade

	body.page.home
		
		header
			h1 
				span Hi, my name is Felix <br> and i'm a 
					<a href="https://medium.com/tony-stubblebine/the-sad-state-of-job-titles-d705832560f5#.r5rtkv5xb" target="_blank"> Design Hacker</a>.

			.some-links <a href="https://twitter.com/colorlight4" target="_blank">twitter</a> / <a href="https://github.com/colorlight4" target="_blank">github</a>


		main
			h3 some free time projects

			a.item.flx-grid(href="https://github.com/colorlight4/flx-grid-scss" target="_blank")
				.img
					img(src="img/flx-grid.png")
				.item-txt fun project to explore some sass syntax - read more at github

			.item.badelatschen
				.img
					img(src="img/badelatschen.jpg")
				.item-txt <b>Nationwide multi media campaign for respect, humanity and diversity</b> <br> Concept, Artdirection, Design, Producing (shortfilm in post production) and Photographie /w two others - for 
					a(href="http://www.dlrg-jugend.de" target="_blank") DLRG Jugend

			a.item.wake(href="https://github.com/colorlight4/generator-wake" target="_blank")
				.img
					img(src="img/wake.png")
				.item-txt my very own yeoman generator - read more at github

			.item.crush
				.img
					img(src="img/crush.jpg")
				.item-txt <b>EP Cover</b> <br> Design on my own - for crush

			.item.newsletter
				.img
					img(src="img/newsletter.jpg")
				.item-txt <b>postcard to promote our newsletter</b> <br> Concept and Artdirection /w one others - for 
					a(href="http://www.dlrg-jugend.de" target="_blank") DLRG Jugend

			.item.ohp
				.img
					img(src="img/ohp.png")
				.item-txt <b>logo idea for a private fun artisan print project</b> <br> Idea and Design on my own - for fun

			.item.outsider
				.img
					img(src="img/outsider.jpg")
				.item-txt <b>magazin cover concept</b> <br> Concept and Design on my own - school project

			.item.adler
				.img
					img(src="img/adler.png")
				.item-txt <b>T-Shirt Design Idea</b> <br> Idea & Design on my own

		include partials/footer.html
